url=https://automationexercise.com/
urlTitle=Automation Exercise
username=neonjr7@gmail.com
password=eryk1234
browser=Chrome

fakeCardOwnerName=John Gadzio
fakeCardNumber=4024007177052395
fakeCardCvc=659
fakeCardExpirationMonth=01
fakeCardExpirationYear=2025

fakeCardInvalidOwnerName=AB
fakeCardInvalidNumber=40240071770523959999
fakeCardInvalidCvc=guo
fakeCardInvalidExpirationMonth=13
fakeCardInvalidExpirationYear=20255

quantity=10
quantityEnabled=False
